-------------------------------------------------------------------------------
Benchmark                                     Time             CPU   Iterations
-------------------------------------------------------------------------------
BM_VectorOrderBook_AddOrders/8              433 ns          433 ns      1624710
BM_VectorOrderBook_AddOrders/64            2670 ns         2670 ns       262120
BM_VectorOrderBook_AddOrders/512          21105 ns        21105 ns        33179
BM_VectorOrderBook_AddOrders/4096        176386 ns       176257 ns         3978
BM_VectorOrderBook_AddOrders/8192        355645 ns       355648 ns         1952
BM_VectorOrderBook_AddOrders_BigO         43.34 N         43.33 N    
BM_VectorOrderBook_AddOrders_RMS              1 %             1 %    
BM_MapOrderBook_AddOrders/8                 674 ns          643 ns      1114064
BM_MapOrderBook_AddOrders/64               5300 ns         5277 ns       121524
BM_MapOrderBook_AddOrders/512             34859 ns        34731 ns        20354
BM_MapOrderBook_AddOrders/4096           270067 ns       269299 ns         2627
BM_MapOrderBook_AddOrders/8192           530649 ns       530169 ns         1310
BM_MapOrderBook_AddOrders_BigO            65.02 N         64.93 N    
BM_MapOrderBook_AddOrders_RMS                 1 %             1 %    
BM_VectorOrderBook_VolumeLookup/8          3.90 ns         3.89 ns    181790323
BM_VectorOrderBook_VolumeLookup/64         34.6 ns         34.6 ns     20186058
BM_VectorOrderBook_VolumeLookup/512         329 ns          329 ns      2135918
BM_VectorOrderBook_VolumeLookup/4096       2632 ns         2632 ns       266512
BM_VectorOrderBook_VolumeLookup/8192       5265 ns         5265 ns       132959
BM_VectorOrderBook_VolumeLookup_BigO       0.64 N          0.64 N    
BM_VectorOrderBook_VolumeLookup_RMS           0 %             0 %    
BM_MapOrderBook_VolumeLookup/8             32.2 ns         32.2 ns     19522480
BM_MapOrderBook_VolumeLookup/64             524 ns          524 ns      1371608
BM_MapOrderBook_VolumeLookup/512           4852 ns         4750 ns       147501
BM_MapOrderBook_VolumeLookup/4096         76283 ns        76284 ns         8980
BM_MapOrderBook_VolumeLookup/8192        165986 ns       165988 ns         4032
BM_MapOrderBook_VolumeLookup_BigO          1.56 NlgN       1.56 NlgN 
BM_MapOrderBook_VolumeLookup_RMS              2 %             2 %    
BM_VectorOrderBook_MixedOps/8               499 ns          499 ns      1402117
BM_VectorOrderBook_MixedOps/64             2997 ns         2996 ns       236239
BM_VectorOrderBook_MixedOps/512           21936 ns        21936 ns        31912
BM_VectorOrderBook_MixedOps/4096         172555 ns       172556 ns         4059
BM_VectorOrderBook_MixedOps/8192         351114 ns       349847 ns         2020
BM_VectorOrderBook_MixedOps_BigO          42.71 N         42.59 N    
BM_VectorOrderBook_MixedOps_RMS               1 %             1 %    
BM_MapOrderBook_MixedOps/8                  636 ns          636 ns      1113905
BM_MapOrderBook_MixedOps/64                5032 ns         5032 ns       138721
BM_MapOrderBook_MixedOps/512              37527 ns        37527 ns        18649
BM_MapOrderBook_MixedOps/4096            263355 ns       263357 ns         2658
BM_MapOrderBook_MixedOps/8192            521793 ns       521799 ns         1350
BM_MapOrderBook_MixedOps_BigO             63.85 N         63.85 N    
BM_MapOrderBook_MixedOps_RMS                  1 %             1 %    
