-------------------------------------------------------------------------------
Benchmark                                     Time             CPU   Iterations
-------------------------------------------------------------------------------
BM_VectorOrderBook_AddOrders/8              418 ns          418 ns      1678432
BM_VectorOrderBook_AddOrders/64            2624 ns         2624 ns       266908
BM_VectorOrderBook_AddOrders/512          20945 ns        20943 ns        33433
BM_VectorOrderBook_AddOrders/4096        206998 ns       179290 ns         4008
BM_VectorOrderBook_AddOrders/8192        354209 ns       352681 ns         1987
BM_VectorOrderBook_AddOrders_BigO         44.69 N         43.19 N    
BM_VectorOrderBook_AddOrders_RMS             10 %             1 %    
BM_MapOrderBook_AddOrders/8                 637 ns          637 ns      1098901
BM_MapOrderBook_AddOrders/64               5154 ns         5153 ns       135659
BM_MapOrderBook_AddOrders/512             34675 ns        34673 ns        20190
BM_MapOrderBook_AddOrders/4096           269279 ns       269262 ns         2592
BM_MapOrderBook_AddOrders/8192           541423 ns       541350 ns         1286
BM_MapOrderBook_AddOrders_BigO            66.03 N         66.02 N    
BM_MapOrderBook_AddOrders_RMS                 0 %             0 %    
BM_VectorOrderBook_VolumeLookup/8          3.67 ns         3.67 ns    189575000
BM_VectorOrderBook_VolumeLookup/64         35.4 ns         35.4 ns     19738048
BM_VectorOrderBook_VolumeLookup/512         332 ns          332 ns      2114242
BM_VectorOrderBook_VolumeLookup/4096       2632 ns         2632 ns       266481
BM_VectorOrderBook_VolumeLookup/8192       5339 ns         5315 ns       132974
BM_VectorOrderBook_VolumeLookup_BigO       0.65 N          0.65 N    
BM_VectorOrderBook_VolumeLookup_RMS           1 %             1 %    
BM_MapOrderBook_VolumeLookup/8             42.0 ns         42.0 ns     23404561
BM_MapOrderBook_VolumeLookup/64             515 ns          515 ns      1315517
BM_MapOrderBook_VolumeLookup/512           4872 ns         4871 ns       146176
BM_MapOrderBook_VolumeLookup/4096         77348 ns        77345 ns         8812
BM_MapOrderBook_VolumeLookup/8192        169353 ns       169346 ns         4102
BM_MapOrderBook_VolumeLookup_BigO          1.59 NlgN       1.59 NlgN 
BM_MapOrderBook_VolumeLookup_RMS              2 %             2 %    
BM_VectorOrderBook_MixedOps/8               494 ns          494 ns      1419075
BM_VectorOrderBook_MixedOps/64             2997 ns         2997 ns       233560
BM_VectorOrderBook_MixedOps/512           22631 ns        22630 ns        30929
BM_VectorOrderBook_MixedOps/4096         176851 ns       176846 ns         3960
BM_VectorOrderBook_MixedOps/8192         353652 ns       353642 ns         1981
BM_VectorOrderBook_MixedOps_BigO          43.18 N         43.17 N    
BM_VectorOrderBook_MixedOps_RMS               0 %             0 %    
BM_MapOrderBook_MixedOps/8                  638 ns          638 ns      1096869
BM_MapOrderBook_MixedOps/64                5132 ns         5132 ns       136386
BM_MapOrderBook_MixedOps/512              38108 ns        38107 ns        18372
BM_MapOrderBook_MixedOps/4096            267480 ns       267472 ns         2616
BM_MapOrderBook_MixedOps/8192            527015 ns       527002 ns         1329
BM_MapOrderBook_MixedOps_BigO             64.56 N         64.56 N    
BM_MapOrderBook_MixedOps_RMS                  2 %             2 %    
